reset 
set terminal postscript eps color enhanced size 10,3
set output "res_len.eps"
set multiplot layout 2,4 columnsfirst
set label font "12"
#======no ========
unset ylabel
unset xlabel
set ylabel 'I/O response time (s)'
set xtics 10000
set yrange [0:4000]
set ytics 1000
plot 'no.log' using ($1/1000/1000):($7/1000/1000) with linespoints lc 1 pt 4 pi 30000 notitle

unset xlabel
set xlabel 'No Control - time (s)' font "Times-Roman,20"
set ylabel 'Non-seq zone'
set yrange [700:1200]
set ytics 100
plot 'mc_no.log' using ($1/1000/1000):($2) with linespoints lc 1 pt 6 pi 10 notitle

#======1.25:0.5========
unset ylabel
unset xlabel
set yrange [0:4000]
set ytics 1000
plot 'e125i05.log' using ($1/1000/1000):($7/1000/1000) with linespoints lc 1 pt 4 pi 30000 notitle

#unset ylabel
set xlabel 'e1.25i0.5 - time (s)' font "Times-Roman,20"
set yrange [700:1200]
set ytics 100
plot 'e125i05_mc.log' using ($1/1000/1000):($2) with linespoints lc 1 pt 6  pi 5 notitle

#======2.5:1========
unset ylabel
unset xlabel
set yrange [0:4000]
set ytics 1000
plot 'e025i1.log' using ($1/1000/1000):($7/1000/1000) with linespoints lc 1 pt 4 pi 30000 notitle

#unset ylabel
set xlabel 'e2.5i1 - time (s)' font "Times-Roman,20"
set yrange [700:1200]
set ytics 100
plot 'e025i1_mc.log' using ($1/1000/1000):($2) with linespoints lc 1 pt 6  pi 5 notitle

#====== 5:2 ========
unset ylabel
unset xlabel
set yrange [0:4000]
set ytics 1000
plot 'e5i2.log' using ($1/1000/1000):($7/1000/1000) with linespoints lc 1 pt 4 pi 30000 notitle

#unset ylabel
set xlabel 'e5i2 - time (s)' font "Times-Roman,20"
set yrange [700:1200]
set ytics 100
plot 'e5i2_mc.log' using ($1/1000/1000):($2) with linespoints lc 1 pt 6  pi 5 notitle
